<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('relatables', function (Blueprint $table): void {
            $table->id();
            $table->morphs('source');
            $table->morphs('related');
            $table->timestamps();

            $table->unique(['source_id', 'source_type', 'related_id', 'related_type']);
        });
    }
};
